REACT_APP_ENVIRONMENT=livenet
REACT_APP_FACTORY_AAS=S6WVQ6JQCNQ27OQJM2IQDS6DYTKBM24G,ZV3JPT2RDDQSEFTO7IDOZF3OWVUZF7NC,HUJCVN2ZTG6CWUEKG4LQDAMBWSVCSP5L
REACT_APP_BACKEND_URL=/api/
REACT_APP_BASE_AAS=AXG7G57VBLAHF3WRN5WMQ53KQEQDRONC,A4EH5ZF5L4KEAHQIUSDEQGILHPEFJFPW
REACT_APP_SPORT_ORACLE=TKT4UESIKTTRALRRLWS4SENSTJX6ODCW
REACT_APP_CURRENCY_ORACLE=JPQKPRI5FMTQRJF4ZZMYZYDQVRD55OTC
REACT_APP_PRECIOUS_METAL_ORACLE=DXYWHSZ72ZDNDZ7WYZXKWBBH425C6WZN
REACT_APP_GA_ID=
EXTEND_ESLINT=true