REACT_APP_ENVIRONMENT=testnet
REACT_APP_FACTORY_AA=XJHGU42ZLOE2C43OVTC5SHINBANZ5Y4H
REACT_APP_BACKEND_URL=https://dev.prophet.ooo/
REACT_APP_BASE_AA=3PBHRCFM3XMQQYBFQSKWNYZG2T4TJUHA
REACT_APP_SPORT_ORACLE=MDKKPO375Q5M3GDET2X4H4ZNSO37OIIZ
REACT_APP_CURRENCY_ORACLE=F4KHJUCLJKY4JV7M5F754LAJX4EB7M4N
REACT_APP_GA_ID=
EXTEND_ESLINT=true