REACT_APP_ENVIRONMENT=livenet
REACT_APP_FACTORY_AA=S6WVQ6JQCNQ27OQJM2IQDS6DYTKBM24G
REACT_APP_BACKEND_URL=https://prophet.ooo/
REACT_APP_BASE_AAS=AXG7G57VBLAHF3WRN5WMQ53KQEQDRONC
REACT_APP_SPORT_ORACLE=TKT4UESIKTTRALRRLWS4SENSTJX6ODCW
REACT_APP_CURRENCY_ORACLE=JPQKPRI5FMTQRJF4ZZMYZYDQVRD55OTC
REACT_APP_PRECIOUS_METAL_ORACLE=DXYWHSZ72ZDNDZ7WYZXKWBBH425C6WZN
REACT_APP_GA_ID=
EXTEND_ESLINT=true