REACT_APP_ENVIRONMENT=livenet
REACT_APP_FACTORY_AA=
REACT_APP_BACKEND_URL=
REACT_APP_BASE_AAS=
REACT_APP_SPORT_ORACLE=TKT4UESIKTTRALRRLWS4SENSTJX6ODCW
REACT_APP_CURRENCY_ORACLE=JPQKPRI5FMTQRJF4ZZMYZYDQVRD55OTC
REACT_APP_PRECIOUS_METAL_ORACLE=DXYWHSZ72ZDNDZ7WYZXKWBBH425C6WZN
REACT_APP_GA_ID=
EXTEND_ESLINT=true